###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/1.9-branch/narr/environment.html
###

[app:main]
use = egg:facebook-exporter

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm
                   pyramid_debugtoolbar

jinja2.filters =
    model_url = pyramid_jinja2.filters:model_url_filter
    route_url = pyramid_jinja2.filters:route_url_filter
    route_path_filter = pyramid_jinja2.filters:route_path_filter
    static_url = pyramid_jinja2.filters:static_url_filter


sqlalchemy.url = postgresql://x_project:x_project@srv-13.yottos.com:5432/x_project?client_encoding=utf8
sqlalchemy.client_encoding = utf8
sqlalchemy.pool_reset_on_return = commit
main.sqlalchemy.pool_size = 2
main.sqlalchemy.max_overflow = 100
main.sqlalchemy.echo_pool = false
main.sqlalchemy.echo = true
main.sqlalchemy.pool_pre_ping = true
main.sqlalchemy.pool_recycle = 3600
main.sqlalchemy.pool_use_lifo = false


[celery]
BROKER_URL = amqp://facebook_exporter:facebook_exporter@localhost/facebook_exporter
CELERY_TASK_SERIALIZER = json
CELERY_TIMEZONE = Europe/Kiev
CELERY_ENABLE_UTC = true
CELERY_ENABLE_REMOTE_CONTROL = false
CELERY_SEND_EVENTS = false
CELERY_TASK_SEND_SENT_EVENT = false
CELERY_TASK_IGNORE_RESULT = true
CELERY_TASK_RESULT_EXPIRES = 3600
CELERYD_TASK_SOFT_TIME_LIMIT = 7200
CELERYD_TASK_TIME_LIMIT = 7200
CELERY_QUEUE_HA_POLICY = 'all'
CELERY_IMPORTS = facebook_exporter.tasks
CELERYD_MAX_TASKS_PER_CHILD = 10
CELERYD_POOL_RESTARTS = true

;[celerybeat:check_feed]
;task = facebook_exporter.tasks.check_feed
;type = crontab
;schedule = {"minute": "*/10"}

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = localhost:6543

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/1.9-branch/narr/logging.html
###

[loggers]
keys = root, facebook_exporter, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_facebook_exporter]
level = DEBUG
handlers =
qualname = facebook_exporter

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
